# STORE_CORS=http://medusa.lamvieconha.com
# ADMIN_CORS=http://admin-medusa.lamvieconha.com
STORE_CORS=http://localhost:8000
ADMIN_CORS=http://localhost:7001

# mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

DATABASE_URL=
DATABASE_TYPE=postgres

REDIS_URL=redis://localhost:6679
